spring.application.name=CIS_Final

# 데이터베이스 설정, 대괄호 제외하고 DB 이름,아이디,비밀번호 적기
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB 이름]?autoReconnect=true
#spring.datasource.username=[DB 아이디]
#spring.datasource.password=[DB 비밀번호]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CIS_FinalProject?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=11111111

# MyBatis 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
